{
  "name": "example-project",
  "version": "1.0.0",
  "description": "Verifai Web SDK example project",
  "author": "Verifai",
  "main": "index.js",
  "alias": {
    "process": false
  },
  "scripts": {
    "start": "npx parcel src/index.html"
  },
  "dependencies": {
    "@verifai/websdk": "^2.10.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "buffer": "^6.0.3",
    "parcel": "^2.6.2"
  }
}
